<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Galeria &#124; Slayyyter</title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lexend+Deca&display=swap">
        <link rel="stylesheet" href="assets/style.css">
        <link rel="icon" href="assets/img/favicon.png">
        <style>
            
            #content img {
                width: 800px;
                max-width: 100%;
                margin: 50px 0;
            }
            
        </style>
    </head>
    <body>
        <a href="/"><div id="logo">
            <img id="whiteimg" src="assets/img/white.png">
            <img id="logoimg" src="assets/img/logo.png">
        </div></a>
        <div id="menu">
            <div></div>
            <a href="/slayyyter">Home</a>
            <a href="contactos.html">Contactos</a>
            <a id="active" href="#">Galeria</a>
            <a href="videos.html">Vídeos</a>
            <a href="mixtape.html">Mixtape</a>
            <a href="discografia.html">Discografia</a>
            <div></div>
        </div>
        <div id="content">
            
            <a href="assets/img/1.jpg" target="_blank"><img src="assets/img/1.jpg"></a>
            <a href="assets/img/2.jpg" target="_blank"><img src="assets/img/2.jpg"></a>
            <a href="assets/img/3.jpg" target="_blank"><img src="assets/img/3.jpg"></a>
            <a href="assets/img/4.jpg" target="_blank"><img src="assets/img/4.jpg"></a>
            <a href="assets/img/5.jpg" target="_blank"><img src="assets/img/5.jpg"></a>
            <a href="assets/img/6.jpg" target="_blank"><img src="assets/img/6.jpg"></a>
            <a href="assets/img/7.jpg" target="_blank"><img src="assets/img/7.jpg"></a>
            <a href="assets/img/8.jpg" target="_blank"><img src="assets/img/8.jpg"></a>
            <a href="assets/img/9.jpg" target="_blank"><img src="assets/img/9.jpg"></a>
            <a href="assets/img/10.jpg" target="_blank"><img src="assets/img/10.jpg"></a>
            <a href="assets/img/11.jpg" target="_blank"><img src="assets/img/11.jpg"></a>
            
        </div>
        <footer>
            <span>Bernardo Silva &#124; Nº3 &#124; 11º14 &#124; Redes de Comunicação</span>
        </footer>
    </body>
</html>
